{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "SenderEmail": "chienbv2001@gmail.com",
    "SenderName": "Chien BV",
    "Username": "chienbv2001@gmail.com",
    "Password": "vpkxkynivhqvgjgd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
